# Electricity-Signals

./: .gitignore  LICENSE  README.md  app.json  build.gradle  settings.gradle
src/main/java/com/electricity/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/electricity/controller/: AdminController.java  BaseController.java  HomeController.java  ManageController.java  SignalController.java  UserController.java
src/main/java/com/electricity/dto/: DirectorServicemanDto.java  DirectorSignalDto.java  DirectorSignalGroupDto.java
src/main/java/com/electricity/model/: Role.java  Signal.java  User.java
src/main/java/com/electricity/service/: RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SignalService.java  SignalServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/electricity/utils/: Seeder.java
src/main/java/com/electricity/validator/: SignalValidator.java  UserValidator.java
src/main/java/com/example/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: BaseController.java  HelloWorldController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/styles/: style.css
src/main/resources/templates/: create-signal.html  login.html  register.html  user-signals.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/fragments/: layout.html  test.html
src/main/resources/templates/manage/: index.html
(+16 files in other folders)
